const state = {
  navItems: [
    { id: 1, title: "О Марсе", path: "/mars" },
    { id: 2, title: "Об изучении", path: "/research" },
    { id: 3, title: "О спутниках", path: "/satellites" },
    { id: 4, title: "О колонизации", path: "/colonization" },
    { id: 5, title: "Регистрация", path: "/registration" },
  ],

  headerData: {
    title: "Марс",
    subtitle: "Мир красного песка",
    buttonText: "узнать больше",
  },

  aboutData: {
    title: "О планете",
    text: `
      Марс - это четвертая планета от Солнца. Его масса составляет 6,39E23 kg.
      Атмосферное давление на Марсе составляет 6.01 мбар, а уровень кислорода
      в ней достигает всего лишь 0,145%. Темпиратуры достигают от -153 до +35
      градусов Цельсия. Один год на Марсе равен 687 дней.
    `,
  },

  studyData: {
    title: "Как люди покоряют Марс",

    description: `
      Человечество активно изучает эту планету.
      На данный момент NASA запустила уже 4 марсохода:
    `,

    rovers: [
      {
        id: 1,
        name: "Соджорнер",
        image: "rover1",
      },
      {
        id: 2,
        name: "Оппортюнити",
        image: "rover2",
      },
      {
        id: 3,
        name: "Кьюриосити",
        image: "rover3",
      },
      {
        id: 4,
        name: "Персевиранс",
        image: "rover4",
      },
    ],
  },

  satellitesData: {
    title: "А еще у Марса есть спутники",
    phobos: "Фобос",
    deimos: "Деймос",
  },

  earthData: {
    text: "Возможно, однажды Марс станет второй планетой, приютившей человечество",
    buttonText: "Запишись в ряды колонистов и первооткрывателей",
  },

  professionData: {
    backText: "Назад",

    title: "Присоединяйся к нам:",

    types: ["Инженер", "Колонист", "Терраформист", "Инженер"],

    cards: [
      {
        title: "Инженер",
        alt: "шлем космонавта с гаечным ключом",
        description:
          "Вам предстоит проектировать и анализировать всю инфраструктуру покорения Марса. Участвовать в создании космических аппаратов и просчете математических закономерностей.",
      },

      {
        title: "Колонист",
        alt: "шлем космонавта с изображением шаттла справа",
        description:
          "Колонист — человек, который колонизирует Марс. Вы первые ступите на Марс. Вы первые столкнетесь с препятствиями на пути к заселению. Вы первопроходцы! Спектр ваших обязанностей включает в себя все, что потребуется для заселения Марса, начиная от черновых работ и заканчивая медицинской помощью и сельским хозяйством.",
      },

      {
        title: "Терраформист",
        alt: "шлем космонавта с гаечным ключом",
        description:
          "Терраформирование — это процесс изменения окружающей среды планеты под нужды человека. Вы архитекторы и творцы целой планеты. Вам предстоит перестроить Марс на гео-уровне и превратить его из пустыни в райский уголок, такой же как Земля.",
      },
    ],
  },

  quotesData: {
    title: "Подробнее про пилотируемые полеты на Марс",

    link: {
      text: "Нажми тут",
      url: "https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BB%D0%BE%D1%82%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_%D0%BF%D0%BE%D0%BB%D1%91%D1%82_%D0%BD%D0%B0_%D0%9C%D0%B0%D1%80%D1%81",
    },

    quotes: [
      {
        lang: "ru",
        text: "Жизнь показывает, что и космос будут осваивать не какие-нибудь супермены, а самые простые люди.",
        author: "Юрий Гагарин",
      },

      {
        lang: "en",
        text: "That's one small step for [a] man, one giant leap for mankind.",
        author: "Neil Armstrong",
      },
    ],
  },

  formData: {
    title: "Записывайся сейчас",

    fields: [
      {
        type: "text",
        placeholder: "Имя",
      },
      {
        type: "number",
        placeholder: "Возраст",
      },
      {
        type: "text",
        placeholder: "Образование и специальность",
      },
    ],

    checkbox: {
      id: "confirm",
      label: "Согласен на обработку персональных данных",
    },

    buttonText: "Записаться",
  },
};

export default state;
